# PR37

./: PR37.csproj  PR37.sln  Program.cs  Startup.cs
Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs
Data/Common/: Connection.cs
Data/DataBase/: DBCategories.cs  DBCategory.cs  DBItems.cs
Data/Interfaces/: ICategories.cs  IItems.cs
Data/Mocks/: MockCategories.cs  MockItems.cs
Data/Models/: Categories.cs  Items.cs  ItemsBasket.cs
Data/ViewModels/: VMItems.cs
Data/less/: Style.less  gulpfile.js
Properties/: launchSettings.json
Views/Categories/: List.cshtml
Views/Items/: Add.cshtml  Delete.cshtml  FindItems.cshtml  List.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Style.css
wwwroot/less/: gulpfile.js
