<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="less - Копировать\**" />
    <Content Remove="less - Копировать\**" />
    <EmbeddedResource Remove="less - Копировать\**" />
    <None Remove="less - Копировать\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Style.css" />
    <Content Remove="wwwroot\img\ic-basket.png" />
    <Content Remove="wwwroot\img\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Style.css" />
    <None Include="wwwroot\less\Style.less" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\img\ic-basket.png" />
    <Resource Include="wwwroot\img\icon.png" />
  </ItemGroup>

</Project>
